<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="preferences"
        android:summary="Description of preferences"
        android:title="PREFERENCES">

        <CheckBoxPreference
            android:key="chbox_mise_a_jour"
            android:title="Mise à jour automathique">
        </CheckBoxPreference>


        <EditTextPreference
            android:key="period_refresh"
            android:dependency="chbox_mise_a_jour"
            android:summary="Period of time in days"
            android:title="Period of time between refresh">
        </EditTextPreference>

        <MultiSelectListPreference
            android:entries="@array/entries_languages"
            android:entryValues="@array/entries_languages"
            android:key="list_languages"
            android:summary="List of languages for study"
            android:title="Languages">
        </MultiSelectListPreference>

        <ListPreference
            android:entries="@array/entries_colors"
            android:entryValues="@array/entries_colors"
            android:key="list_colors"
            android:summary="List of screen colors"
            android:title="Screen color">
        </ListPreference>

    </PreferenceCategory>


</PreferenceScreen>